spring.jpa.hibernate.ddl-auto=create
#
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sql_java_midterm
spring.datasource.username=root
spring.datasource.password=01696478018
#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
#swagger
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path=/api-docs
